dn: ou=People,dc=iris,dc=local
objectClass: organizationalUnit
ou: People

dn: ou=Admins,ou=People,dc=iris,dc=local
objectClass: organizationalUnit
ou: Admins

dn: ou=Eleves,ou=People,dc=iris,dc=local
objectClass: organizationalUnit
ou: Eleves

dn: ou=SISR,ou=Eleves,ou=People,dc=iris,dc=local
objectClass: organizationalUnit
ou: SISR

dn: ou=SLAM,ou=Eleves,ou=People,dc=iris,dc=local
objectClass: organizationalUnit
ou: SLAM

dn: ou=Profs,ou=People,dc=iris,dc=local
objectClass: organizationalUnit
ou: Profs

dn: ou=Groups,dc=iris,dc=local
objectClass: organizationalUnit
ou: Groups

dn: cn=admins,ou=Groups,dc=iris,dc=local
objectClass: posixGroup
cn: admins
gidNumber: 1000

dn: cn=eleves,ou=Groups,dc=iris,dc=local
objectClass: posixGroup
cn: eleves
gidNumber: 1001

dn: cn=profs,ou=Groups,dc=iris,dc=local
objectClass: posixGroup
cn: profs
gidNumber: 1002
